Manifest-Version: 1.0
RIM-COD-Module-Name: IMOk
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 38488
MIDlet-1: IMOk,,
RIM-COD-Creation-Time: 1266975357
MIDlet-Jar-URL: IMOk.jar
RIM-COD-URL: IMOk.cod
RIM-COD-SHA1: 4f 24 8a 61 c1 68 89 ff 4b 9e 70 a9 14 96 da 96 a5 e6 19 25
RIM-COD-Size: 13548
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.4
MIDlet-Name: IMOk
MIDlet-Description: Notify your friends and family in the event of an emergency.
MIDlet-Vendor: IMOk
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
