Manifest-Version: 1.0
RIM-COD-Module-Name: IMOk
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 34756
MIDlet-1: IMOk,,
RIM-COD-Creation-Time: 1264921776
MIDlet-Jar-URL: IMOk.jar
RIM-COD-URL: IMOk.cod
RIM-COD-SHA1: 8f 3e 41 01 6d 72 93 85 4d cf 6f 0d 79 50 a8 80 7c c7 9c c9
RIM-COD-Size: 12568
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.3
MIDlet-Name: IMOk
MIDlet-Description: Notify your friends and family in the event of an emergency.
MIDlet-Vendor: IMOk
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
