Manifest-Version: 1.0
RIM-COD-Module-Name: IMOk
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 34754
MIDlet-1: IMOk,,
RIM-COD-Creation-Time: 1264914612
MIDlet-Jar-URL: IMOk.jar
RIM-COD-URL: IMOk.cod
RIM-COD-SHA1: b1 a4 39 e1 78 29 db aa 12 c8 fe 8c dd d5 f0 d8 98 ad 3d c5
RIM-COD-Size: 12568
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.2
MIDlet-Name: IMOk
MIDlet-Description: Notify your friends and family in the event of an emergency.
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
